@font-face {
    font-family:font_bold ;
    src: url(/fonts/font_bold.ttf);
}

@font-face {
    font-family:font_regular ;
    src: url(/fonts/font_regular.ttf);
}

.div4{
    margin:30px;
    font-family: font_regular;
    font-size: 30px;
}

.div5{
    margin:20px;
    border-style: dotted;
    border-radius: 5px;
}

.complete{
    display:grid;
    grid-auto-flow:row;
    grid-template-columns: 19% 19% 19% 19% 19%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    

}

.complete1{
    width:150px;
    margin:10px;
    border-radius: 15px;
    border-color: black;
    font-family: font_regular;
    font-size:20px;
    background-color:white;
}


.div6{
    margin:30px;
    font-family: font_regular;
    font-size: 30px;   
}

.div7{
    margin:20px;
    display:grid;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-column-gap: 15px;
    grid-row-gap: 80%;
}

.div8{
    margin-left: 10%;
    margin-right: 10%;
}

.div9{
    margin-left: 5%;
    margin-right: 10%;
}

.div10{
    margin-right: 10%;
    margin-left: 5%;   
}

.div11{
    margin-right: 10%;
}

.div12{
    margin-top: -50%; 
}

.div13{
    margin-top: -47%; 
}

.div14{
    margin-top: -47%;
}

.div15{
    margin-top: -45%;
}

.div16{
    margin-top: -46%;
}

.div17{
    margin-top: -44%;
}

.div18{
    margin-top: -44.5%;
}

.div19{
    margin-top: -42%;
}

.operation{
    margin:3px;
    display:grid;
    grid-auto-flow:row;
    grid-template-columns: 25% 25% 25%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;    
}

.number1{
    border-style:solid;
    border-color: black;
    border-radius: 15px;
    font-family: font_regular;
    font-size:20px;
    text-align: center;
    width:50px;
    background-color: white;
    color:black;
}

.fa-plus{
    font-size: 30px;
    margin-left:-10%;
}

.fa-minus{
    font-size: 20px;
    margin-left: -10%;    
}

hr{
    width: 85%;
    margin-left: 1%;
    margin-bottom: -5%;
    border-color: black;

}

audio{
    margin-top:3%;
    margin-left: 35%;
}




